# nanoblog

./: README.md  api_requests.rest
Backend/: .gitignore  Nanoblog.Server.sln  README.md  (+3 more)
Backend/Nanoblog.Api/: Nanoblog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Nanoblog.Api/Common/: AutoMapperProfile.cs  Roles.cs
Backend/Nanoblog.Api/Controllers/: AccountsController.cs  CommentsController.cs  EntriesController.cs  KarmaController.cs
Backend/Nanoblog.Api/Data/: AppDbContext.cs
Backend/Nanoblog.Api/Data/Commands/Account/: LoginUser.cs  RegisterUser.cs
Backend/Nanoblog.Api/Data/Commands/Entry/: AddEntry.cs
Backend/Nanoblog.Api/Data/Dto/: EntryDto.cs  ErrorDto.cs  ExceptionDto.cs  JwtDto.cs  UserDto.cs
Backend/Nanoblog.Api/Data/Exception/: ApiException.cs
Backend/Nanoblog.Api/Data/Models/: Comment.cs  CommentKarma.cs  Entry.cs  EntryKarma.cs  KarmaBase.cs  RefreshToken.cs  User.cs
Backend/Nanoblog.Api/Encryption/: Hasher.cs
Backend/Nanoblog.Api/Exception/: ApiException.cs
Backend/Nanoblog.Api/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Backend/Nanoblog.Api/Middleware/: ErrorHandler.cs
Backend/Nanoblog.Api/Migrations/: 20180915210244_Init.Designer.cs  20180915210244_Init.cs  20180916220405_AddedBase.Designer.cs  20180916220405_AddedBase.cs  20180918203747_AddedUpdateTime.Designer.cs  20180918203747_AddedUpdateTime.cs  20180922170255_AddedSaltAndRoleToUser.Designer.cs  20180922170255_AddedSaltAndRoleToUser.cs  20180922200607_ChangedUsernameToUserName.Designer.cs  20180922200607_ChangedUsernameToUserName.cs  20180922213851_AddedAuthorToEntry.Designer.cs  20180922213851_AddedAuthorToEntry.cs  20180923195847_RemovedPasswordSalt.Designer.cs  20180923195847_RemovedPasswordSalt.cs  20180923214522_AddedRefreshToken.Designer.cs  20180923214522_AddedRefreshToken.cs  20190614212735_AddedComment.Designer.cs  20190614212735_AddedComment.cs  20190620164039_AddedDeletedPropertyToEntryAndComment.Designer.cs  20190620164039_AddedDeletedPropertyToEntryAndComment.cs  20190621132742_ChangedPasswordToPasswordHash.Designer.cs  20190621132742_ChangedPasswordToPasswordHash.cs  20190622110134_RestoredCreateTime.Designer.cs  20190622110134_RestoredCreateTime.cs  20190629160408_AddedKarma.Designer.cs  20190629160408_AddedKarma.cs  AppDbContextModelSnapshot.cs
Backend/Nanoblog.Api/Properties/: launchSettings.json
Backend/Nanoblog.Api/Services/: AccountService.cs  EntryService.cs  IAccountService.cs  IEntryService.cs  IJwtHandler.cs  IService.cs  JwtHandler.cs
Backend/Nanoblog.Api/Services/Account/: AccountService.cs  IAccountService.cs
Backend/Nanoblog.Api/Services/Comment/: CommentService.cs  ICommentService.cs
Backend/Nanoblog.Api/Services/Entry/: EntryService.cs  IEntryService.cs
Backend/Nanoblog.Api/Services/Jwt/: IJwtHandler.cs  JwtHandler.cs
Backend/Nanoblog.Api/Services/Karma/: CommentKarmaService.cs  EntryKarmaService.cs  ICommentKarmaService.cs  IEntryKarmaService.cs  IKarmaService.cs
Backend/Nanoblog.Api/Settings/: JwtSettings.cs
Frontend/dotnet/Nanoblog.AppCore/: App.cs  IMainWindow.cs  Nanoblog.AppCore.csproj
Frontend/dotnet/Nanoblog.AppCore/Extensions/: EnumerableExtensions.cs  SecureStringExtensions.cs
Frontend/dotnet/Nanoblog.AppCore/Navigation/: INavigable.cs  IPageNavigator.cs  PageData.cs  PageNavigator.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/Controls/: ItemListItemViewModel.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/Controls/AppBar/: UserAppBarViewModel.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/Controls/CommentList/: CommentListItemViewModel.cs  CommentListViewModel.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/Controls/EntryList/: EntryListItemViewModel.cs  EntryListViewModel.cs
Frontend/dotnet/Nanoblog.AppCore/ViewModels/Pages/: AddPageViewModel.cs  EntryDetailPageViewModel.cs  EntryListPageViewModel.cs  LoginPageViewModel.cs
Frontend/dotnet/Nanoblog.Core/: App.cs  Class1.cs  Command.cs  Consts.cs  IMainWindow.cs  IPageNavigator.cs  IViewNavigator.cs  Nanoblog.Core.csproj  PageNavigator.cs
Frontend/dotnet/Nanoblog.Core/Extensions/: EnumerableExtensions.cs  SecureStringExtensions.cs
Frontend/dotnet/Nanoblog.Core/Navigation/: INavigable.cs  IPageNavigator.cs  PageData.cs  PageNavigator.cs
Frontend/dotnet/Nanoblog.Core/Services/: AccountService.cs  AuthenticatedHttpClientHandler.cs  CommentService.cs  EntryService.cs  JwtService.cs  KarmaService.cs
Frontend/dotnet/Nanoblog.Core/Services/Api/: IAccountAPI.cs  ICommentAPI.cs  IEntryAPI.cs  IKarmaAPI.cs
Frontend/dotnet/Nanoblog.Core/ViewModels/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs
Frontend/dotnet/Nanoblog.Core/ViewModels/Controls/: ItemListItemViewModel.cs
Frontend/dotnet/Nanoblog.Core/ViewModels/Controls/AppBar/: UserAppBarViewModel.cs
Frontend/dotnet/Nanoblog.Core/ViewModels/Pages/: AddPageViewModel.cs  EntryDetailPageViewModel.cs  EntryListPageViewModel.cs  LoginPageViewModel.cs
Frontend/dotnet/Nanoblog.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nanoblog.Wpf.csproj  ViewNavigator.cs
Frontend/dotnet/Nanoblog.Wpf/Controls/AppBar/: AppBar.cs  AppBarPage.cs  UserAppBarControl.xaml  UserAppBarControl.xaml.cs
Frontend/dotnet/Nanoblog.Wpf/Controls/CommentList/: CommentListControl.xaml  CommentListControl.xaml.cs  CommentListItemControl.xaml  CommentListItemControl.xaml.cs
Frontend/dotnet/Nanoblog.Wpf/Controls/EntryList/: EntryListControl.xaml  EntryListControl.xaml.cs  EntryListItemControl.xaml  EntryListItemControl.xaml.cs
Frontend/dotnet/Nanoblog.Wpf/Converters/: BooleanInvertConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ReversedBooleanToVisibilityConverter.cs  ValueConverterGroup.cs
Frontend/dotnet/Nanoblog.Wpf/Pages/: AddPage.xaml  AddPage.xaml.cs  EntryDetailPage.xaml  EntryDetailPage.xaml.cs  EntryListPage.xaml  EntryListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Frontend/dotnet/Nanoblog.Wpf/Themes/: Generic.xaml
(+175 files in other folders)
