<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180915210457_AddedEntry.cs" />
    <Compile Remove="Migrations\20180915210457_AddedEntry.Designer.cs" />
    <Compile Remove="Migrations\20180916210135_AddedUser.cs" />
    <Compile Remove="Migrations\20180916210135_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20180916210237_AddedUser.cs" />
    <Compile Remove="Migrations\20180916210237_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20180916210439_ChangedJoinTimeToGetOnly.cs" />
    <Compile Remove="Migrations\20180916210439_ChangedJoinTimeToGetOnly.Designer.cs" />
    <Compile Remove="Migrations\20180916210749_AddedUser.cs" />
    <Compile Remove="Migrations\20180916210749_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20180916212110_ChangedSth.cs" />
    <Compile Remove="Migrations\20180916212110_ChangedSth.Designer.cs" />
    <Compile Remove="Migrations\20180916212207_ChangedNickToUsername.cs" />
    <Compile Remove="Migrations\20180916212207_ChangedNickToUsername.Designer.cs" />
    <Compile Remove="Migrations\20180916214343_TemporaryRemovedAuthorFromEntry.cs" />
    <Compile Remove="Migrations\20180916214343_TemporaryRemovedAuthorFromEntry.Designer.cs" />
    <Compile Remove="Migrations\20180918203718_asdf.cs" />
    <Compile Remove="Migrations\20180918203718_asdf.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00796" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
