<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.7.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Nanoblog.Common\Nanoblog.Common.csproj" />
    <ProjectReference Include="..\Nanoblog.ApiService\Nanoblog.ApiService.csproj" />
  </ItemGroup>

</Project>
